/*  #####################
    MOBILE FIRST APPROACH
    #####################  */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #282828;
    margin: 0;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    padding: 1em 1.25em;
    text-align: center;
    overflow: hidden;
}

p, blockquote {
    font-size: .9em;
    line-height: 1.6;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

/*  ######
    NAVBAR
    ######  */

header {
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 120px;
}

.menu-btn {
    width: 25px;
    height: 25px;
    margin-top: 20%;
}

.hide-mobile {
    display: none;
}

nav ul {
    position: fixed;
    z-index: 6;
    background-color: rgba(44, 55, 75, 0.98);
    top: 0;
    right: 0;
    color: rgb(255, 255, 255);
    width: 60%;
    height: 100vh;
    text-align: left;
    padding-top: 3em;
} 

nav ul li a {
    color: rgb(255, 255, 255);
    display: block;
    width: 100%;
    height: 30px;
    background-color: rgba(44, 55, 75, 0.9);
    padding: .5em 1em;
    margin-bottom: 1%;
}

nav ul li a:hover {
    background-color: #00E0D1;
}

.exit-btn {
    position: absolute;
    top: 3%;
    right: 10%;
}

nav ul li img {
    width: 20px;
    height: 20px;
}

nav ul li img:hover {
    background-color: rgb(46, 46, 46);
    cursor: pointer;
}

/*  ####
    HERO
    ####  */

.hero__server {
    width: 80%;
    margin: 2em auto 1em 15%; 
}

h1 {
    font-size: 1.6rem;
}

h2 {
    font-size: 1.1rem;
    color: #454545;
    position: relative;
    z-index: 2;
}

.scroll {
    display: none;
}


/*  #########################
    BLUE BG CONTAINER SECTION
    #########################   */

.blue-bg-container {
    width: 100%;
    margin: 15% 0 0;
    padding: 4em 0 2em;
    background-color: #0051E0;
    color: #FFFFFF;
    transform: skewY(-2deg);
    border-top-left-radius: 50px;
    position: relative;
    z-index: 1;
}

.blue-bg-container::before {
    content: '';
    width: 50px;
    height: 50px;
    background: #0051E0;
    position: absolute;
    top: -49px;
    right: 0;
    z-index: -2; 
}

.blue-bg-container::after {
    content: '';
    width: 100px;
    height: 100px;
    background: white;
    position: absolute;
    top: -100px;
    right: 0; 
    border-radius: 50%;
    z-index: -1;
}

.blue-bg-container ul{
    transform: skewY(2deg);
}

.blue-bg-container li {
    margin: 0 0 5em;
}

.blue-bg-container img {
    width: 20%;
    padding-bottom: .8em;
}

.blue-bg-container li:nth-child(3) img {
    width: 15%;
}


/*  #########################
    GRAY BG CONTAINER SECTION
    #########################   */

.gray-bg-container {
    background-color: #F9F9F9;
    position: relative;
    top: -50px;
    z-index: 4; 
}

.gray-bg-container ul {
    margin: 4em 0;
}

.gray-bg-container li:first-child {
    margin-bottom: 4em;
}

figure {
    margin: 0;
}

blockquote {
    margin: 2em 0 1em;
}

blockquote::before {
    content: open-quote;   
}

blockquote::after {
    content: close-quote;   
}

figcaption {
    color: #00E0D1;
    font-weight: bold;
}

figcaption::before {
    content: "- ";    
}

/*  ###########
    CTA SECTION
    ###########   */

.cta {
    margin: -50px 0 4em;
}

.cta__heading {
    font-size: 1.6em;
    font-weight: 500;
}

.cta__btn {
    display: block;
    background-color: #00E0D1;
    font-size: 1.4em;
    color: white;
    font-weight: bold;
    border-radius: 40px;
    width: 100%;
    padding: .8em .2em;
    margin: 0;
}

.cta__btn:hover {
    background-color: rgb(1, 179, 167);
}

/*  ######
    FOOTER
    ######   */

footer {
    background-color: rgba(0, 7, 20, .8);
    color: #D1D1D1;
    font-size: .8em;
}

footer a {
    color: #D1D1D1;
}

footer a:hover {
    color: rgb(240, 240, 240);
}

footer .logo {
    text-align: left;
    width: 80px;
    float: left;
    margin: .5em 0;
}

footer address {
    clear: both;
    float: left;
    text-align: left;
    margin-bottom: 2em;
}

footer ul {
    clear: both;
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
}

footer ul li a {
    margin-right: 1em;
}


@media only screen and (min-width: 426px) {

    .container {
        padding: 2em 2.5em;
    }

    .hero__server {
        width: 40%;
        margin: 2em auto 1em 10%; 
    }

    .blue-bg-container {
        margin: 5% 0 0;
        padding: 3em 0 2em;
    }

    .blue-bg-container img {
        width: 15%;
        padding-bottom: .8em;
    }
    
    .blue-bg-container li:nth-child(3) img {
        width: 9%;
    }

    .blue-bg-container p {
        max-width: 500px;
        margin: 1em auto;
    }

    .gray-bg-container ul {
        max-width: 500px;
        margin: 4em auto;
    }

    .cta__btn {
        max-width: 500px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media only screen and (min-width: 786px) {

    .hide-desktop {
        display: none;
    }

    .hero__server {
        width: 30%;
        margin: 2em auto 1em 8%; 
    }

    .scroll {
        display: block;
        margin: 2em auto 1em;
        height: 45px;
        animation: bounce alternate 2s;
    }
    
    @keyframes bounce {
        from {
            top: 0;
        }
        to {

        }
    }
    
    .blue-bg-container img {
        width: 10%;
    }
    
    .blue-bg-container li:nth-child(3) img {
        width: 5%;
    }
}

@media only screen and (min-width: 1024px) {

    .hero__server {
        width: 35%;
        margin: 2em auto 1em 10%; 
    }

    h1 {
        font-size: 1.8rem;
    }
    
    h2 {
        font-size: 1.3rem;
        margin-bottom: 2em;
    }

    .scroll {
        height: 55px;
    }

    .blue-bg-container {
        margin: 5% 0 0;
    }
}